# tweets-app

./: README.md  pom.xml
.github/workflows/: build.yml
frontend/: .env  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Navbar.jsx  SignIn.jsx  Signup.jsx
frontend/src/pages/: AllTweets.jsx  AllUsers.jsx  Homepage.jsx  LoginPage.jsx  MyTweets.jsx  SignupPage.jsx  TweetsByUsername.jsx
src/main/java/com/tweetapp/: TweetsApplication.java
src/main/java/com/tweetapp/auth/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/tweetapp/config/: AutoCreateConfig.java  JacksonConfiguration.java  TweetEventsConsumerConfig.java  TweetsConfig.java
src/main/java/com/tweetapp/constants/: TweetConstants.java
src/main/java/com/tweetapp/controller/: AuthController.java  TweetsController.java  UserController.java
src/main/java/com/tweetapp/document/: Tweet.java  TweetDoc.java  UserDoc.java
src/main/java/com/tweetapp/dto/: PostTweetDto.java
src/main/java/com/tweetapp/exception/: InvalidTokenException.java  InvalidTweetException.java  InvalidUserException.java  NoTweetsFoundException.java  NoUsersFoundException.java  TokenNotFoundException.java  TweetsExceptionHandler.java  UnauthorizedException.java
src/main/java/com/tweetapp/kafka/: TweetEventProducer.java  TweetEventsConsumer.java
src/main/java/com/tweetapp/model/: AuthResponse.java  SecurityUser.java  TweetsExceptionHandlerModel.java  UserToken.java
src/main/java/com/tweetapp/repository/: ITweetRepository.java  IUserRepository.java
src/main/java/com/tweetapp/security/: SecurityConfig.java
src/main/java/com/tweetapp/security/filter/: JwtValidationFilter.java
src/main/java/com/tweetapp/service/: ITweetService.java  IUserService.java
src/main/java/com/tweetapp/service/impl/: TweetServiceImpl.java  UserServiceImpl.java
src/main/java/com/tweetapp/util/: JwtUtil.java  TweetUtil.java
src/main/resources/: application.properties
src/test/java/com/tweetapp/: TweetsApplicationTests.java
src/test/java/com/tweetapp/controller/: TweetControllerTest.java  UserControllerTest.java
src/test/java/com/tweetapp/model/: LoginResponse.java
src/test/java/com/tweetapp/service/: TweetServiceTest.java  UserServiceTest.java
src/test/java/com/tweetapp/unit/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/tweetapp/util/: TestUtil.java  TweetUtilTest.java
src/test/resources/: invalidLoginRequest.json  invalidPhoneRegisterRequest.json  tweetReplyInvalidRequest.json  tweetReplyValidRequest.json  updateTweetValid.json  userRequest.json  validLoginRequest.json  validPostTweetRequest.json  validRegisterRequest.json
