spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tweetsApp
spring.data.mongodb.auto-index-creation=true
jwt.secret=secret

#kafka settings
spring.kafka.producer.bootstrap-servers=localhost:9093
spring.kafka.template.default-topic=tweet-events
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9093

spring.kafka.consumer.bootstrap-servers=localhost:9093
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=tweet-events-listener-group